source 'https://rubygems.org'
gem 'rails', '3.2.22'

gem 'redactor-rails'
gem 'pg'
gem 'rubyzip', require: 'zip/zip'
gem 'daemons'
gem 'delayed_job_active_record'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  gem 'therubyracer', platform: :ruby
  gem 'twitter-bootstrap-rails', git: 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
  gem 'bootstrap-colorpicker-rails', require: 'bootstrap-colorpicker-rails', git: 'git://github.com/mabahamo/bootstrap-colorpicker-rails.git'

  gem 'uglifier', '>= 1.0.3'
  gem 'jquery-datatables-rails', git: 'git://github.com/rweng/jquery-datatables-rails.git'
  gem 'cloudfiles'

  gem 'less-rails'
  gem 'jquery-ui-rails'
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'jasminerice'
  gem 'bullet'
  gem 'thin'
end

group :test do
  gem 'factory_girl_rails'
  gem 'capybara', '1.1.4'
  gem 'guard-rspec'
  gem 'poltergeist', '1.0.2'
end

gem 'recaptcha'#, git: "https://github.com/ambethia/recaptcha.git"

gem 'rubyXL'
gem 'nokogiri'
gem 'zip'
gem 'roo', '1.11.2'
gem 'jquery-rails'
gem 'dalli'
gem 'newrelic_rpm'
gem 'asset_sync'
gem 'mini_magick'
gem 'carrierwave'
gem 'carrierwave_direct', git: 'git://github.com/dwilkie/carrierwave_direct.git'
gem 'postmark-rails'
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'fog', '>= 1.15.0'
gem 'will_paginate'
gem 'rest-client', '~> 1.6.7'
gem 'sucker_punch', '~> 1.0'
# Deployment
gem 'capistrano',  '~> 2.15'
gem 'rvm-capistrano', require: false
gem 'to_boolean'
gem 'figaro'
